<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.example.findmyembassy.MainActivity">

    <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fme_logo"
            android:layout_margin="32dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>

    <TextView
            android:id="@+id/label"
            android:text="What is your nationality?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logo"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:textSize="24dp"/>
    <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"/>
    <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:layout_below="@id/spinner1"
            android:layout_centerHorizontal="true"/>


</RelativeLayout>
